#pragma kernel CalcMeanColor

Texture2D<float4> inputTexture;
RWStructuredBuffer<float3> resultColor;

// NOTE: kernelともども入力が32x18なことを前提としている
groupshared float3 sdata[480];

[numthreads(30, 16, 1)]
void CalcMeanColor(uint3 id : SV_GroupThreadID)
{
    // 画像端を1ピクセルだけ避けたピクセルを取ってきて配列に書き込む
    // NOTE: 画面端を避けるのは、ウィンドウ枠やアプリケーションの周辺情報が入ったピクセルを無視するため
    uint2 texCoord = id.xy + uint2(1, 1);
    uint flatIndex = id.y * 30 + id.x;

    sdata[flatIndex] = inputTexture[texCoord].xyz;
    GroupMemoryBarrierWithGroupSync();

    // シングルスレッドで合算
    if (flatIndex == 0)
    {
        float3 sum = float3(0, 0, 0);
        for (int i = 0; i < 480; i++)
        {
            sum += sdata[i];
        }
        resultColor[0] = sum / 480.0;
    }
}
